{
  "name": "uuid-injector",
  "version": "1.0.0",
  "description": "",
  "main": "uuid-injector.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Phil Robinson",
  "license": "MIT",
  "dependencies": {
    "jsonpath": "^1.0.2",
    "uuid": "^3.3.3"
  },
  "node-red": {
    "nodes": {
      "uuid-injector": "uuid-injector.js"
    }
  }
}
